<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">


  <title>My Personal Site</title>


</head>

<body>
  <div class="box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTqDwWTUbgjCnrgjbeu2ozm968644KQ6qqHrsG-6KhyLFXFq4o4&usqp=CAU" alt="" class="box-img">
    <h1>Nicky Svircevic</h1>
    <h5>Amateur Web Developer</h5>
    <p>I am a student at the City of London Academy who is currently studying html, css, and bootstrap at home in quarantine. I will de sharing with you my experience of Coronavirus and what i have been doing at home to not stay bored. </p>

  </div>



<h1><a href="hobbies.html">Hobbies</a></h1>

<h1><a href="coronavirus.html">Coronavirus Diary</a></h1>

<h1><a href="contact me.html">  Contact me</a></h1>

<h1><a href="about me.html">About me</a></h1>



</body>

</html>
